<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the President!</title>
    <link rel = "stylesheet" href = "execBoardIndividual.css">
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="meetTheBoard.html">Board</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
    <div class = "pageHeader">
        <h1>President</h1>
    </div>
    <div class = "photoContainer">
        <img class= "photo" src = "omtechPhotos\katie_headshot.jpg">
    <img class= "omtechLogo" src = "omtechPhotos\omtech_old_logo.png">
    </div>
    </div>
    <div class = "card">
        <div class = "container">
            <div class = "nameHeader">
                <h2>Name: </h2>
            </div>
            <div class = "yearHeader">
                <h2>Year: </h2>
            </div>
            <div class = "majorHeader">
                <h2>Major: </h2>
            </div>
        </div>
        <div class = "container">
            <div class = "name">
                <p class = "bioFont">Katie Brand</p>
            </div>
            <div class = "year">
                <p class = "bioFont">FILLER</p>
            </div>
            <div class = "major">
                <p class = "bioFont">FILLER</p>
            </div>
        </div>
        <div class = "sectionHeader">
            <h2>Favorite Part About OmTech:</h2>
        </div>
        <div class = "omTechPart">
            <p class = "bioFont">FILLER</p>
        </div>
        <div class = "sectionHeader">
            <h2>Favorite OmTech Event:</h2>
        </div>
        <div class = "omTechEvent">
            <p class = "bioFont">FILLER</p>
        </div>
        <div class = "sectionHeader">
            <h2>Favorite Part About UWEC:</h2>
        </div>
        <div class = "uwecPart">
            <p class = "bioFont">FILLER</p>
        </div>
        <div class = "sectionHeader">
            <h2>Fun Fact:</h2>
        </div>
        <div class = "uwecPart">
            <p class = "bioFont">FILLER</p>
        </div>
    </div>
</body>
</html>