<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
  </head>
  <body>
    <p>
      We have met the expectations of this project in the following ways:
      <br />
      1. We chose to make a website for OmTech which is a student organization
      on campus. Laura is on the organization's executive board, but she is not
      the only member.
      <br />
      2. The pages on our website all use a cohesive header that includes
      omtech's logo and the organization's name.
      <br />
      3. Our site includes the ten following pages:

      <br />- About Us: a general introduction to the group
      <br />
      - Contact Us: gives users a way to reach out to the board
      <br />
      - Meet the Board: Overview of all the members on the executive board
      <br />
      - Meet the President: Lets users get to know more about omtech's president
      <br />
      - Meet the VP: Lets users get to know more about omtech's vp and
      Treasurer.
      <br />
      - Meet the secretary: Lets users get to know more about omtech's secretary
      <br />
      - Meet the webmaster: Lets users get to know more about omtech's webmaster
      <br />
      - Events: Gives an overview of each of the events being held in the
      current Semester
      <br />
      - News: Provides a single source where users can find updates on what
      omtech is doing throughout the year
      <br />
      - Homepage: General landing page that gives users a look into the
      organization
      <br />
      4. We include navigational links in our navbar as well as in the footer to
      an external link and on our meet the board page to thier individual
      biography pages.
      <br />
      5. We have media queries on all pages to ensure that the website looks
      good for any type of device.
      <br />
      6. We have a global style sheet that keeps the style of all of our main
      elements the same throughout the entire site and each page has their own
      style sheet for anything that is individualized to them.
      <br />
      7. All of our images have alt attributes that give a description of the
      content of the image.
      <br />
      8. Each page has the same favicon which is omtech's Logo.
      <br />
      9. All of our images are stored in a folder titled images and all of our
      css are stored in a folder called css.
      <br />
      10. We did not use any libraries or frameworks on this project.
      <br />
      11. All names of files are entirely lowercase
      <br />
      12. Our content is neatly aligned and the axes are claerly visible.
      <br />
      13. We use multiple font faces and multiple font families throughout our
      website including monospace, Trebuchet MS, and gill sans just to name a
      few.
      <br />
      14. Our site does implement 4 different pages with forms. We have our
      events, news, contact, and admin pages
      <br />
      15. We include a link to Omtech's facebook group in the footer of every
      page. This link opens a new tab and does not just replace the original
      page.
      <br />
      16. To our knowledge our source code seems to be readable, we were all
      able to work collaboratively on this project without getting confused on
      classes, names, or any other aspect.
      <br />
      17. Our site does include an animation on the about page.
      <br />
      18. Yes, our site relies on MySQL as our database for storing and
      retrieving data.
      <br />
      19. We have an admin login button in the navbar with admin login
      credentials. It takes you to an administrator panel where you can add
      events and add news.
      <br />
      20. We fixed the coloring on the board members page as well as fixing the
      nav bar so that it doesn't follow the page downward.
      <br />
    </p>
    <h4>Critique From Client:</h4>
    <p></p>
    <h4>Comments from Project 1</h4>
    <p>
      Colors on the board members page were different from hte rest of the site.
      The navbar is sticky and transparent and so it looks wierd going over page
      elements.
    </p>
    <h4>Which webpages have forms in them</h4>
    <p>The webpages with form include:</p>
    <ul>
      <li>Contact Us</li>
      <li>Admin Login</li>
      <li>Add Event</li>
      <li>Add News</li>
    </ul>
    <h4>Laura's Contributions</h4>
    <p>What Laura Did</p>
    <h4>Mike's Contributions</h4>
    <p>What Mike Did</p>
    <h4>Drew's Contributions</h4>
    <p>
      Designed the original layout of the home page on canva and worked on
      making the navbar modern-estque by having media queries in the css to make
      it work fore resized browser or mobile devices. Worked on Contact Us page
      styling to have the form sized properly. Wrote the get requests for the
      news and events pages.
    </p>
  </body>
</html>
